EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Motor:Stepper_Motor_bipolar M1
U 1 1 5E6E63B8
P 1550 6700
F 0 "M1" H 1750 6700 50  0000 L CNN
F 1 "Stepper_Motor_bipolar" H 1150 6500 50  0000 L CNN
F 2 "kicad_footprints:micro_stepper1" H 1560 6690 50  0001 C CNN
F 3 "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" H 1560 6690 50  0001 C CNN
	1    1550 6700
	1    0    0    -1  
$EndComp
$Comp
L Motor:Stepper_Motor_bipolar M2
U 1 1 5EF0ADEA
P 2550 6700
F 0 "M2" H 2750 6700 50  0000 L CNN
F 1 "Stepper_Motor_bipolar" H 2150 6500 50  0000 L CNN
F 2 "kicad_footprints:micro_stepper1" H 2560 6690 50  0001 C CNN
F 3 "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" H 2560 6690 50  0001 C CNN
	1    2550 6700
	1    0    0    -1  
$EndComp
$Comp
L Motor:Stepper_Motor_bipolar M3
U 1 1 5EF0B15F
P 4200 6700
F 0 "M3" H 4388 6823 50  0000 L CNN
F 1 "Stepper_Motor_bipolar" H 3750 6500 50  0000 L CNN
F 2 "kicad_footprints:micro_stepper1" H 4210 6690 50  0001 C CNN
F 3 "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" H 4210 6690 50  0001 C CNN
	1    4200 6700
	1    0    0    -1  
$EndComp
$Comp
L Motor:Stepper_Motor_bipolar M4
U 1 1 5EF0B559
P 5250 6700
F 0 "M4" H 5438 6823 50  0000 L CNN
F 1 "Stepper_Motor_bipolar" H 4850 6500 50  0000 L CNN
F 2 "kicad_footprints:micro_stepper1" H 5260 6690 50  0001 C CNN
F 3 "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" H 5260 6690 50  0001 C CNN
	1    5250 6700
	1    0    0    -1  
$EndComp
$Comp
L Battery_Management:MCP73812T-420I-OT U5
U 1 1 5EF0FBE9
P 4000 1200
F 0 "U5" H 4100 1450 50  0000 L CNN
F 1 "MCP73812T-420I-OT" H 4050 950 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4050 950 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22036b.pdf" H 3750 1450 50  0001 C CNN
	1    4000 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5EF109A6
P 2400 1150
F 0 "BT1" H 2518 1246 50  0000 L CNN
F 1 "Battery_Cell" H 2518 1155 50  0000 L CNN
F 2 "" V 2400 1210 50  0001 C CNN
F 3 "~" V 2400 1210 50  0001 C CNN
	1    2400 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Mini J4
U 1 1 5EF118EB
P 7400 1200
F 0 "J4" H 7457 1667 50  0000 C CNN
F 1 "USB_B_Mini" H 7457 1576 50  0000 C CNN
F 2 "" H 7550 1150 50  0001 C CNN
F 3 "~" H 7550 1150 50  0001 C CNN
	1    7400 1200
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:FT231XS U6
U 1 1 5EF17383
P 5800 3750
F 0 "U6" H 5400 4650 50  0000 C CNN
F 1 "FT231XS" H 5400 4550 50  0000 C CNN
F 2 "Package_SO:SSOP-20_3.9x8.7mm_P0.635mm" H 6800 2950 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf" H 5800 3750 50  0001 C CNN
	1    5800 3750
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U7
U 1 1 5EF11066
P 6050 1050
F 0 "U7" H 6050 1292 50  0000 C CNN
F 1 "LM1117-3.3" H 6050 1201 50  0000 C CNN
F 2 "" H 6050 1050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 6050 1050 50  0001 C CNN
	1    6050 1050
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:DRV8833PW U9
U 1 1 5EF140EA
P 9800 5000
F 0 "U9" H 10050 4200 50  0000 C CNN
F 1 "DRV8833PW" H 10050 4300 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 10250 5450 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/drv8833.pdf" H 9650 5550 50  0001 C CNN
	1    9800 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5EF16582
P 2400 1300
F 0 "#PWR0115" H 2400 1050 50  0001 C CNN
F 1 "GND" H 2405 1127 50  0000 C CNN
F 2 "" H 2400 1300 50  0001 C CNN
F 3 "" H 2400 1300 50  0001 C CNN
	1    2400 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1250 2400 1300
Wire Wire Line
	2400 900  2400 950 
$Comp
L power:+BATT #PWR0116
U 1 1 5EF1CC1F
P 2400 900
F 0 "#PWR0116" H 2400 750 50  0001 C CNN
F 1 "+BATT" H 2415 1073 50  0000 C CNN
F 2 "" H 2400 900 50  0001 C CNN
F 3 "" H 2400 900 50  0001 C CNN
	1    2400 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0117
U 1 1 5EF1ECC8
P 4500 1050
F 0 "#PWR0117" H 4500 900 50  0001 C CNN
F 1 "+BATT" H 4515 1223 50  0000 C CNN
F 2 "" H 4500 1050 50  0001 C CNN
F 3 "" H 4500 1050 50  0001 C CNN
	1    4500 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1100 4450 1100
Wire Wire Line
	4500 1100 4500 1050
$Comp
L power:GND #PWR0118
U 1 1 5EF20A73
P 4000 1600
F 0 "#PWR0118" H 4000 1350 50  0001 C CNN
F 1 "GND" H 4005 1427 50  0000 C CNN
F 2 "" H 4000 1600 50  0001 C CNN
F 3 "" H 4000 1600 50  0001 C CNN
	1    4000 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1500 4000 1550
$Comp
L power:+5V #PWR0119
U 1 1 5EF24F68
P 7800 950
F 0 "#PWR0119" H 7800 800 50  0001 C CNN
F 1 "+5V" H 7815 1123 50  0000 C CNN
F 2 "" H 7800 950 50  0001 C CNN
F 3 "" H 7800 950 50  0001 C CNN
	1    7800 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 1000 7800 1000
Wire Wire Line
	7800 1000 7800 950 
$Comp
L power:+5V #PWR0120
U 1 1 5EF26620
P 4000 700
F 0 "#PWR0120" H 4000 550 50  0001 C CNN
F 1 "+5V" H 4015 873 50  0000 C CNN
F 2 "" H 4000 700 50  0001 C CNN
F 3 "" H 4000 700 50  0001 C CNN
	1    4000 700 
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0121
U 1 1 5EF29072
P 5650 950
F 0 "#PWR0121" H 5650 800 50  0001 C CNN
F 1 "+BATT" H 5665 1123 50  0000 C CNN
F 2 "" H 5650 950 50  0001 C CNN
F 3 "" H 5650 950 50  0001 C CNN
	1    5650 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 950  5650 1050
Wire Wire Line
	5650 1050 5750 1050
$Comp
L power:GND #PWR0122
U 1 1 5EF29871
P 6050 1450
F 0 "#PWR0122" H 6050 1200 50  0001 C CNN
F 1 "GND" H 6055 1277 50  0000 C CNN
F 2 "" H 6050 1450 50  0001 C CNN
F 3 "" H 6050 1450 50  0001 C CNN
	1    6050 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1350 6050 1450
$Comp
L power:+3.3V #PWR0123
U 1 1 5EF2AE5A
P 6450 950
F 0 "#PWR0123" H 6450 800 50  0001 C CNN
F 1 "+3.3V" H 6465 1123 50  0000 C CNN
F 2 "" H 6450 950 50  0001 C CNN
F 3 "" H 6450 950 50  0001 C CNN
	1    6450 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1050 6450 1050
Wire Wire Line
	6450 1050 6450 950 
$Comp
L power:+3.3V #PWR0124
U 1 1 5EF355FE
P 5800 2700
F 0 "#PWR0124" H 5800 2550 50  0001 C CNN
F 1 "+3.3V" H 5815 2873 50  0000 C CNN
F 2 "" H 5800 2700 50  0001 C CNN
F 3 "" H 5800 2700 50  0001 C CNN
	1    5800 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2850 5700 2700
Wire Wire Line
	5700 2700 5800 2700
Wire Wire Line
	5800 2700 5900 2700
Wire Wire Line
	5900 2700 5900 2850
Connection ~ 5800 2700
$Comp
L power:+3.3V #PWR0125
U 1 1 5EF361B1
P 5000 3100
F 0 "#PWR0125" H 5000 2950 50  0001 C CNN
F 1 "+3.3V" H 5015 3273 50  0000 C CNN
F 2 "" H 5000 3100 50  0001 C CNN
F 3 "" H 5000 3100 50  0001 C CNN
	1    5000 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3100 5000 3150
Wire Wire Line
	5000 3150 5100 3150
$Comp
L power:GND #PWR0126
U 1 1 5EF38B4A
P 5800 4700
F 0 "#PWR0126" H 5800 4450 50  0001 C CNN
F 1 "GND" H 5805 4527 50  0000 C CNN
F 2 "" H 5800 4700 50  0001 C CNN
F 3 "" H 5800 4700 50  0001 C CNN
	1    5800 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4650 5700 4700
Wire Wire Line
	5700 4700 5800 4700
Wire Wire Line
	5800 4700 5900 4700
Wire Wire Line
	5900 4700 5900 4650
Connection ~ 5800 4700
Text Label 8100 1200 0    50   ~ 0
USB_D+
Text Label 8100 1300 0    50   ~ 0
USB_D-
$Comp
L Device:R_Small R3
U 1 1 5EF4D21D
P 7900 1200
F 0 "R3" V 7704 1200 50  0000 C CNN
F 1 "27R" V 7795 1200 50  0000 C CNN
F 2 "" H 7900 1200 50  0001 C CNN
F 3 "~" H 7900 1200 50  0001 C CNN
	1    7900 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5EF4D677
P 7900 1300
F 0 "R4" V 8100 1300 50  0000 C CNN
F 1 "27R" V 8000 1300 50  0000 C CNN
F 2 "" H 7900 1300 50  0001 C CNN
F 3 "~" H 7900 1300 50  0001 C CNN
	1    7900 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 1200 7800 1200
Wire Wire Line
	8000 1200 8100 1200
Wire Wire Line
	8000 1300 8100 1300
Wire Wire Line
	7700 1300 7800 1300
$Comp
L power:GND #PWR0127
U 1 1 5EF50ABB
P 7400 1700
F 0 "#PWR0127" H 7400 1450 50  0001 C CNN
F 1 "GND" H 7405 1527 50  0000 C CNN
F 2 "" H 7400 1700 50  0001 C CNN
F 3 "" H 7400 1700 50  0001 C CNN
	1    7400 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 1600 7400 1650
Wire Wire Line
	7300 1600 7300 1650
Wire Wire Line
	7300 1650 7400 1650
Connection ~ 7400 1650
Wire Wire Line
	7400 1650 7400 1700
Text Label 5000 3450 2    50   ~ 0
USB_D-
Text Label 5000 3550 2    50   ~ 0
USB_D+
Wire Wire Line
	5000 3450 5100 3450
Wire Wire Line
	5000 3550 5100 3550
$Comp
L RF_Module:ESP32-WROOM-32D U4
U 1 1 5EF190AE
P 2100 3850
F 0 "U4" H 2100 5431 50  0000 C CNN
F 1 "ESP32-WROOM-32D" H 2100 5340 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 2100 2350 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 1800 3900 50  0001 C CNN
	1    2100 3850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW4
U 1 1 5EF190B4
P 3400 2650
F 0 "SW4" H 3400 2885 50  0000 C CNN
F 1 "BOOT" H 3400 2794 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 3400 2650 50  0001 C CNN
F 3 "~" H 3400 2650 50  0001 C CNN
	1    3400 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0128
U 1 1 5EF190BA
P 950 2150
F 0 "#PWR0128" H 950 2000 50  0001 C CNN
F 1 "+3.3V" H 965 2323 50  0000 C CNN
F 2 "" H 950 2150 50  0001 C CNN
F 3 "" H 950 2150 50  0001 C CNN
	1    950  2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EF190C0
P 950 2350
F 0 "R2" V 743 2350 50  0000 C CNN
F 1 "10K" V 834 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 880 2350 50  0001 C CNN
F 3 "~" H 950 2350 50  0001 C CNN
	1    950  2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	950  2500 950  2650
$Comp
L power:+3.3V #PWR0129
U 1 1 5EF190C9
P 2700 2400
F 0 "#PWR0129" H 2700 2250 50  0001 C CNN
F 1 "+3.3V" H 2715 2573 50  0000 C CNN
F 2 "" H 2700 2400 50  0001 C CNN
F 3 "" H 2700 2400 50  0001 C CNN
	1    2700 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2450 2700 2450
Wire Wire Line
	2700 2450 2700 2400
$Comp
L power:GND #PWR0130
U 1 1 5EF190D1
P 2100 5350
F 0 "#PWR0130" H 2100 5100 50  0001 C CNN
F 1 "GND" H 2105 5177 50  0000 C CNN
F 2 "" H 2100 5350 50  0001 C CNN
F 3 "" H 2100 5350 50  0001 C CNN
	1    2100 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 5250 2100 5350
Wire Wire Line
	2700 2650 3200 2650
Wire Wire Line
	3600 2650 3750 2650
$Comp
L power:GND #PWR0131
U 1 1 5EF190DA
P 3750 2650
F 0 "#PWR0131" H 3750 2400 50  0001 C CNN
F 1 "GND" V 3755 2522 50  0000 R CNN
F 2 "" H 3750 2650 50  0001 C CNN
F 3 "" H 3750 2650 50  0001 C CNN
	1    3750 2650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW3
U 1 1 5EF190E0
P 950 2950
F 0 "SW3" V 996 2862 50  0000 R CNN
F 1 "EN" V 905 2862 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 950 2950 50  0001 C CNN
F 3 "~" H 950 2950 50  0001 C CNN
	1    950  2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	950  2650 950  2750
Connection ~ 950  2650
$Comp
L power:GND #PWR0132
U 1 1 5EF190E8
P 950 3250
F 0 "#PWR0132" H 950 3000 50  0001 C CNN
F 1 "GND" H 955 3077 50  0000 C CNN
F 2 "" H 950 3250 50  0001 C CNN
F 3 "" H 950 3250 50  0001 C CNN
	1    950  3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  3150 950  3250
Text Label 2850 2750 0    50   ~ 0
ESP_TXD0
Text Label 2850 2950 0    50   ~ 0
ESP_RXD0
Wire Wire Line
	2700 2750 2850 2750
Wire Wire Line
	2700 2950 2850 2950
Wire Wire Line
	950  2150 950  2200
Wire Wire Line
	950  2650 1500 2650
Text Label 1450 6300 1    50   ~ 0
LEFT_A
Text Label 1650 6300 1    50   ~ 0
LEFT_B
Text Label 1150 6600 2    50   ~ 0
LEFT_C
Text Label 1150 6800 2    50   ~ 0
LEFT_D
Text Label 2650 6300 1    50   ~ 0
LEFT_B
Text Label 2450 6300 1    50   ~ 0
LEFT_A
Text Label 2150 6600 2    50   ~ 0
LEFT_C
Text Label 2150 6800 2    50   ~ 0
LEFT_D
Text Label 5150 6300 1    50   ~ 0
RIGHT_A
Text Label 5350 6300 1    50   ~ 0
RIGHT_B
Text Label 4850 6600 2    50   ~ 0
RIGHT_C
Text Label 4850 6800 2    50   ~ 0
RIGHT_D
Text Label 4100 6300 1    50   ~ 0
RIGHT_A
Text Label 4300 6300 1    50   ~ 0
RIGHT_B
Text Label 3800 6600 2    50   ~ 0
RIGHT_C
Text Label 3800 6800 2    50   ~ 0
RIGHT_D
Wire Wire Line
	5350 6300 5350 6400
Wire Wire Line
	5150 6300 5150 6400
Wire Wire Line
	4850 6600 4950 6600
Wire Wire Line
	4850 6800 4950 6800
Wire Wire Line
	4300 6400 4300 6300
Wire Wire Line
	4100 6400 4100 6300
Wire Wire Line
	3900 6600 3800 6600
Wire Wire Line
	3900 6800 3800 6800
Wire Wire Line
	2650 6300 2650 6400
Wire Wire Line
	2450 6300 2450 6400
Wire Wire Line
	2150 6600 2250 6600
Wire Wire Line
	2150 6800 2250 6800
Wire Wire Line
	1650 6400 1650 6300
Wire Wire Line
	1450 6300 1450 6400
Wire Wire Line
	1150 6600 1250 6600
Wire Wire Line
	1150 6800 1250 6800
$Comp
L power:GND #PWR0101
U 1 1 5EF966A9
P 9800 5750
F 0 "#PWR0101" H 9800 5500 50  0001 C CNN
F 1 "GND" H 9805 5577 50  0000 C CNN
F 2 "" H 9800 5750 50  0001 C CNN
F 3 "" H 9800 5750 50  0001 C CNN
	1    9800 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 5700 9800 5750
$Comp
L Device:C_Small C4
U 1 1 5EF9CB92
P 10000 4150
F 0 "C4" H 9908 4104 50  0000 R CNN
F 1 "C_Small" H 9908 4195 50  0000 R CNN
F 2 "" H 10000 4150 50  0001 C CNN
F 3 "~" H 10000 4150 50  0001 C CNN
	1    10000 4150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5EF9E88E
P 10000 4050
F 0 "#PWR0102" H 10000 3800 50  0001 C CNN
F 1 "GND" H 10005 3877 50  0000 C CNN
F 2 "" H 10000 4050 50  0001 C CNN
F 3 "" H 10000 4050 50  0001 C CNN
	1    10000 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	10000 4250 10000 4300
Wire Wire Line
	10100 4300 10450 4300
Wire Wire Line
	10550 4300 10550 4250
$Comp
L power:+BATT #PWR0103
U 1 1 5EFA78DE
P 10550 4250
F 0 "#PWR0103" H 10550 4100 50  0001 C CNN
F 1 "+BATT" H 10565 4423 50  0000 C CNN
F 2 "" H 10550 4250 50  0001 C CNN
F 3 "" H 10550 4250 50  0001 C CNN
	1    10550 4250
	1    0    0    -1  
$EndComp
Text Label 2750 3650 0    50   ~ 0
MOTOR_SLEEP
Wire Wire Line
	2700 3650 2750 3650
Text Label 9100 4600 2    50   ~ 0
MOTOR_SLEEP
Wire Wire Line
	9100 4600 9200 4600
$Comp
L Device:C_Small C2
U 1 1 5EFB899B
P 9000 4700
F 0 "C2" V 8950 4600 50  0000 C CNN
F 1 "0.01uF" V 9050 4500 50  0000 C CNN
F 2 "" H 9000 4700 50  0001 C CNN
F 3 "~" H 9000 4700 50  0001 C CNN
	1    9000 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 4700 9100 4700
Wire Wire Line
	8900 4700 8550 4700
Wire Wire Line
	8550 4700 8550 4300
Wire Wire Line
	8550 4300 9850 4300
Wire Wire Line
	9850 4300 9850 3800
Wire Wire Line
	10450 3800 10450 4300
Connection ~ 10450 4300
Wire Wire Line
	10450 4300 10550 4300
Wire Wire Line
	9850 3800 10450 3800
$Comp
L Driver_Motor:DRV8833PW U1
U 1 1 5EFDBAF6
P 9800 2500
F 0 "U1" H 10050 1700 50  0000 C CNN
F 1 "DRV8833PW" H 10050 1800 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 10250 2950 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/drv8833.pdf" H 9650 3050 50  0001 C CNN
	1    9800 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5EFDBAFC
P 9800 3250
F 0 "#PWR0104" H 9800 3000 50  0001 C CNN
F 1 "GND" H 9805 3077 50  0000 C CNN
F 2 "" H 9800 3250 50  0001 C CNN
F 3 "" H 9800 3250 50  0001 C CNN
	1    9800 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 3200 9800 3250
$Comp
L Device:C_Small C3
U 1 1 5EFDBB03
P 10000 1650
F 0 "C3" H 9908 1604 50  0000 R CNN
F 1 "C_Small" H 9908 1695 50  0000 R CNN
F 2 "" H 10000 1650 50  0001 C CNN
F 3 "~" H 10000 1650 50  0001 C CNN
	1    10000 1650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5EFDBB09
P 10000 1550
F 0 "#PWR0105" H 10000 1300 50  0001 C CNN
F 1 "GND" H 10005 1377 50  0000 C CNN
F 2 "" H 10000 1550 50  0001 C CNN
F 3 "" H 10000 1550 50  0001 C CNN
	1    10000 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	10000 1750 10000 1800
Wire Wire Line
	10100 1800 10450 1800
Wire Wire Line
	10550 1800 10550 1750
$Comp
L power:+BATT #PWR0106
U 1 1 5EFDBB12
P 10550 1750
F 0 "#PWR0106" H 10550 1600 50  0001 C CNN
F 1 "+BATT" H 10565 1923 50  0000 C CNN
F 2 "" H 10550 1750 50  0001 C CNN
F 3 "" H 10550 1750 50  0001 C CNN
	1    10550 1750
	1    0    0    -1  
$EndComp
Text Label 9100 2100 2    50   ~ 0
MOTOR_SLEEP
Wire Wire Line
	9100 2100 9200 2100
$Comp
L Device:C_Small C1
U 1 1 5EFDBB1A
P 9000 2200
F 0 "C1" V 8950 2100 50  0000 C CNN
F 1 "0.01uF" V 9050 2000 50  0000 C CNN
F 2 "" H 9000 2200 50  0001 C CNN
F 3 "~" H 9000 2200 50  0001 C CNN
	1    9000 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 2200 9100 2200
Wire Wire Line
	8900 2200 8550 2200
Wire Wire Line
	8550 2200 8550 1800
Wire Wire Line
	8550 1800 9850 1800
Wire Wire Line
	9850 1800 9850 1300
Wire Wire Line
	10450 1300 10450 1800
Connection ~ 10450 1800
Wire Wire Line
	10450 1800 10550 1800
Wire Wire Line
	9850 1300 10450 1300
Text Label 2750 3750 0    50   ~ 0
LEFT_FAULT
Text Label 2750 3850 0    50   ~ 0
RIGHT_FAULT
Wire Wire Line
	2700 3750 2750 3750
Wire Wire Line
	2700 3850 2750 3850
Text Notes 8700 4250 0    100  ~ 0
LEFT MOTORS
Text Notes 8600 1750 0    100  ~ 0
RIGHT MOTORS
Wire Notes Line
	800  6000 800  7000
Wire Notes Line
	800  7000 3000 7000
Wire Notes Line
	3000 7000 3000 6000
Wire Notes Line
	3000 6000 800  6000
Wire Notes Line
	3450 7000 3450 5950
Wire Notes Line
	3450 5950 5750 5950
Wire Notes Line
	5750 5950 5750 7000
Wire Notes Line
	5750 7000 3450 7000
Text Notes 800  6000 0    100  ~ 0
LEFT SIDE MOTORS
Text Notes 3450 5950 0    100  ~ 0
RIGHT SIDE MOTORS
Text Label 10500 4900 0    50   ~ 0
LEFT_FAULT
Wire Wire Line
	10400 4900 10500 4900
Text Label 10450 2400 0    50   ~ 0
RIGHT_FAULT
Wire Wire Line
	10400 2400 10450 2400
$Comp
L power:GND #PWR0107
U 1 1 5F03DB27
P 9150 2350
F 0 "#PWR0107" H 9150 2100 50  0001 C CNN
F 1 "GND" H 9155 2177 50  0000 C CNN
F 2 "" H 9150 2350 50  0001 C CNN
F 3 "" H 9150 2350 50  0001 C CNN
	1    9150 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 2300 9150 2300
Wire Wire Line
	9150 2300 9150 2350
Wire Wire Line
	9150 2350 9150 2400
Wire Wire Line
	9150 2400 9200 2400
Connection ~ 9150 2350
$Comp
L power:GND #PWR0108
U 1 1 5F043DB8
P 9150 4850
F 0 "#PWR0108" H 9150 4600 50  0001 C CNN
F 1 "GND" H 9155 4677 50  0000 C CNN
F 2 "" H 9150 4850 50  0001 C CNN
F 3 "" H 9150 4850 50  0001 C CNN
	1    9150 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 4800 9150 4800
Wire Wire Line
	9150 4800 9150 4850
Wire Wire Line
	9200 4900 9150 4900
Wire Wire Line
	9150 4900 9150 4850
Connection ~ 9150 4850
Text Label 2750 3950 0    50   ~ 0
LEFT_A_IO
Text Label 2750 4050 0    50   ~ 0
LEFT_B_IO
Text Label 2750 4150 0    50   ~ 0
LEFT_C_IO
Text Label 2750 4250 0    50   ~ 0
LEFT_D_IO
Text Label 2750 4350 0    50   ~ 0
RIGHT_A_IO
Text Label 2750 4450 0    50   ~ 0
RIGHT_B_IO
Text Label 2750 4550 0    50   ~ 0
RIGHT_C_IO
Text Label 2750 4650 0    50   ~ 0
RIGHT_D_IO
Text Label 9150 5100 2    50   ~ 0
LEFT_A_IO
Text Label 9150 5200 2    50   ~ 0
LEFT_B_IO
Text Label 9150 5300 2    50   ~ 0
LEFT_C_IO
Text Label 9150 5400 2    50   ~ 0
LEFT_D_IO
Wire Wire Line
	9150 5100 9200 5100
Wire Wire Line
	9150 5200 9200 5200
Wire Wire Line
	9150 5300 9200 5300
Wire Wire Line
	9150 5400 9200 5400
Text Label 10450 5100 0    50   ~ 0
LEFT_A
Text Label 10450 5200 0    50   ~ 0
LEFT_B
Text Label 10450 5300 0    50   ~ 0
LEFT_C
Text Label 10450 5400 0    50   ~ 0
LEFT_D
Wire Wire Line
	10400 5100 10450 5100
Wire Wire Line
	10400 5200 10450 5200
Wire Wire Line
	10400 5300 10450 5300
Wire Wire Line
	10400 5400 10450 5400
Text Label 9150 2600 2    50   ~ 0
RIGHT_A_IO
Text Label 9150 2700 2    50   ~ 0
RIGHT_B_IO
Text Label 9150 2800 2    50   ~ 0
RIGHT_C_IO
Text Label 9150 2900 2    50   ~ 0
RIGHT_D_IO
Text Label 10450 2600 0    50   ~ 0
RIGHT_A
Text Label 10450 2700 0    50   ~ 0
RIGHT_B
Text Label 10450 2800 0    50   ~ 0
RIGHT_C
Text Label 10450 2900 0    50   ~ 0
RIGHT_D
Wire Wire Line
	9150 2600 9200 2600
Wire Wire Line
	9150 2700 9200 2700
Wire Wire Line
	9150 2800 9200 2800
Wire Wire Line
	9150 2900 9200 2900
Wire Wire Line
	10400 2600 10450 2600
Wire Wire Line
	10400 2700 10450 2700
Wire Wire Line
	10400 2800 10450 2800
Wire Wire Line
	10400 2900 10450 2900
$Comp
L Kicad_symbols:TCRT5000 U2
U 1 1 5F0A6726
P 1400 1100
F 0 "U2" H 1400 1465 50  0000 C CNN
F 1 "TCRT5000" H 1400 1374 50  0000 C CNN
F 2 "kicad_footprints:OPTO_TCRT5000" H 1400 1100 50  0001 L BNN
F 3 "Vishay" H 1400 1100 50  0001 L BNN
F 4 "7.2mm" H 1400 1100 50  0001 L BNN "Field4"
F 5 "Manufacturer recommendations" H 1400 1100 50  0001 L BNN "Field5"
F 6 "1.7" H 1400 1100 50  0001 L BNN "Field6"
	1    1400 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5F0A83D4
P 1100 1450
F 0 "R1" H 1159 1496 50  0000 L CNN
F 1 "10k" H 1159 1405 50  0000 L CNN
F 2 "" H 1100 1450 50  0001 C CNN
F 3 "~" H 1100 1450 50  0001 C CNN
	1    1100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 850  1100 1000
Wire Wire Line
	1100 1200 1100 1300
$Comp
L power:GND #PWR0109
U 1 1 5F0B0978
P 1100 1650
F 0 "#PWR0109" H 1100 1400 50  0001 C CNN
F 1 "GND" H 1105 1477 50  0000 C CNN
F 2 "" H 1100 1650 50  0001 C CNN
F 3 "" H 1100 1650 50  0001 C CNN
	1    1100 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1550 1100 1650
$Comp
L Device:R_Small R5
U 1 1 5F0B4EB1
P 1700 1450
F 0 "R5" H 1759 1496 50  0000 L CNN
F 1 "220R" H 1759 1405 50  0000 L CNN
F 2 "" H 1700 1450 50  0001 C CNN
F 3 "~" H 1700 1450 50  0001 C CNN
	1    1700 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 850  1700 1000
Wire Wire Line
	1700 1200 1700 1350
$Comp
L power:GND #PWR0110
U 1 1 5F0BCDB6
P 1700 1650
F 0 "#PWR0110" H 1700 1400 50  0001 C CNN
F 1 "GND" H 1705 1477 50  0000 C CNN
F 2 "" H 1700 1650 50  0001 C CNN
F 3 "" H 1700 1650 50  0001 C CNN
	1    1700 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1550 1700 1650
Text Label 1000 1300 2    50   ~ 0
IR_VOUT
Wire Wire Line
	1000 1300 1100 1300
Connection ~ 1100 1300
Wire Wire Line
	1100 1300 1100 1350
Text Label 2750 4850 0    50   ~ 0
IR_VOUT
Wire Wire Line
	2700 3950 2750 3950
Wire Wire Line
	2700 4050 2750 4050
Wire Wire Line
	2700 4150 2750 4150
Wire Wire Line
	2700 4250 2750 4250
Wire Wire Line
	2700 4350 2750 4350
Wire Wire Line
	2700 4450 2750 4450
Wire Wire Line
	2700 4550 2750 4550
Wire Wire Line
	2700 4650 2750 4650
Wire Wire Line
	2700 4850 2750 4850
$Comp
L power:+3.3V #PWR0111
U 1 1 5F10221A
P 1100 850
F 0 "#PWR0111" H 1100 700 50  0001 C CNN
F 1 "+3.3V" H 1115 1023 50  0000 C CNN
F 2 "" H 1100 850 50  0001 C CNN
F 3 "" H 1100 850 50  0001 C CNN
	1    1100 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 5F10280C
P 1700 850
F 0 "#PWR0112" H 1700 700 50  0001 C CNN
F 1 "+3.3V" H 1715 1023 50  0000 C CNN
F 2 "" H 1700 850 50  0001 C CNN
F 3 "" H 1700 850 50  0001 C CNN
	1    1700 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F108913
P 4200 750
F 0 "C5" V 4429 750 50  0000 C CNN
F 1 "4.7uF" V 4338 750 50  0000 C CNN
F 2 "" H 4200 750 50  0001 C CNN
F 3 "~" H 4200 750 50  0001 C CNN
	1    4200 750 
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D1
U 1 1 5F11C8EE
P 3700 850
F 0 "D1" H 3700 1085 50  0000 C CNN
F 1 "LED_Small" H 3700 994 50  0000 C CNN
F 2 "" V 3700 850 50  0001 C CNN
F 3 "~" V 3700 850 50  0001 C CNN
	1    3700 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5F12DCDE
P 3450 1000
F 0 "R6" H 3300 1050 50  0000 L CNN
F 1 "220R" H 3200 950 50  0000 L CNN
F 2 "" H 3450 1000 50  0001 C CNN
F 3 "~" H 3450 1000 50  0001 C CNN
	1    3450 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 700  4000 750 
Wire Wire Line
	4000 750  4100 750 
Connection ~ 4000 750 
Wire Wire Line
	4000 750  4000 850 
Wire Wire Line
	3800 850  4000 850 
Connection ~ 4000 850 
Wire Wire Line
	4000 850  4000 900 
Wire Wire Line
	3450 900  3450 850 
Wire Wire Line
	3450 850  3600 850 
Wire Wire Line
	3450 1100 3600 1100
$Comp
L Device:R_Small R7
U 1 1 5F14E673
P 3600 1450
F 0 "R7" H 3450 1500 50  0000 L CNN
F 1 "2k" H 3450 1400 50  0000 L CNN
F 2 "" H 3600 1450 50  0001 C CNN
F 3 "~" H 3600 1450 50  0001 C CNN
	1    3600 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1300 3600 1350
Wire Wire Line
	3600 1550 4000 1550
Connection ~ 4000 1550
Wire Wire Line
	4000 1550 4000 1600
$Comp
L Device:C_Small C6
U 1 1 5F15B941
P 4700 1200
F 0 "C6" V 4929 1200 50  0000 C CNN
F 1 "4.7uF" V 4838 1200 50  0000 C CNN
F 2 "" H 4700 1200 50  0001 C CNN
F 3 "~" H 4700 1200 50  0001 C CNN
	1    4700 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 1100 4450 1200
Wire Wire Line
	4450 1200 4600 1200
Connection ~ 4450 1100
Wire Wire Line
	4450 1100 4500 1100
$Comp
L power:GND #PWR0113
U 1 1 5F161D8F
P 4950 1250
F 0 "#PWR0113" H 4950 1000 50  0001 C CNN
F 1 "GND" H 4955 1077 50  0000 C CNN
F 2 "" H 4950 1250 50  0001 C CNN
F 3 "" H 4950 1250 50  0001 C CNN
	1    4950 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1200 4950 1200
Wire Wire Line
	4950 1200 4950 1250
Wire Wire Line
	4950 750  4950 1200
Wire Wire Line
	4300 750  4950 750 
Connection ~ 4950 1200
$EndSCHEMATC
