EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Motor:Stepper_Motor_bipolar M1
U 1 1 5E6E63B8
P 9750 3050
F 0 "M1" H 9938 3173 50  0000 L CNN
F 1 "Stepper_Motor_bipolar" H 9938 3082 50  0000 L CNN
F 2 "kicad_footprints:micro_stepper1" H 9760 3040 50  0001 C CNN
F 3 "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" H 9760 3040 50  0001 C CNN
	1    9750 3050
	1    0    0    -1  
$EndComp
$Comp
L Motor:Stepper_Motor_bipolar M?
U 1 1 5EF0ADEA
P 9750 3650
F 0 "M?" H 9938 3773 50  0000 L CNN
F 1 "Stepper_Motor_bipolar" H 9938 3682 50  0000 L CNN
F 2 "kicad_footprints:micro_stepper1" H 9760 3640 50  0001 C CNN
F 3 "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" H 9760 3640 50  0001 C CNN
	1    9750 3650
	1    0    0    -1  
$EndComp
$Comp
L Motor:Stepper_Motor_bipolar M?
U 1 1 5EF0B15F
P 9750 4200
F 0 "M?" H 9938 4323 50  0000 L CNN
F 1 "Stepper_Motor_bipolar" H 9938 4232 50  0000 L CNN
F 2 "kicad_footprints:micro_stepper1" H 9760 4190 50  0001 C CNN
F 3 "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" H 9760 4190 50  0001 C CNN
	1    9750 4200
	1    0    0    -1  
$EndComp
$Comp
L Motor:Stepper_Motor_bipolar M?
U 1 1 5EF0B559
P 9750 4750
F 0 "M?" H 9938 4873 50  0000 L CNN
F 1 "Stepper_Motor_bipolar" H 9938 4782 50  0000 L CNN
F 2 "kicad_footprints:micro_stepper1" H 9760 4740 50  0001 C CNN
F 3 "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" H 9760 4740 50  0001 C CNN
	1    9750 4750
	1    0    0    -1  
$EndComp
$Comp
L Battery_Management:MCP73812T-420I-OT U?
U 1 1 5EF0FBE9
P 5100 1450
F 0 "U?" H 5544 1496 50  0000 L CNN
F 1 "MCP73812T-420I-OT" H 5544 1405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5150 1200 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22036b.pdf" H 4850 1700 50  0001 C CNN
	1    5100 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 5EF109A6
P 3500 1400
F 0 "BT?" H 3618 1496 50  0000 L CNN
F 1 "Battery_Cell" H 3618 1405 50  0000 L CNN
F 2 "" V 3500 1460 50  0001 C CNN
F 3 "~" V 3500 1460 50  0001 C CNN
	1    3500 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Mini J?
U 1 1 5EF118EB
P 8500 1450
F 0 "J?" H 8557 1917 50  0000 C CNN
F 1 "USB_B_Mini" H 8557 1826 50  0000 C CNN
F 2 "" H 8650 1400 50  0001 C CNN
F 3 "~" H 8650 1400 50  0001 C CNN
	1    8500 1450
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:FT231XS U?
U 1 1 5EF17383
P 5800 3750
F 0 "U?" H 5400 4650 50  0000 C CNN
F 1 "FT231XS" H 5400 4550 50  0000 C CNN
F 2 "Package_SO:SSOP-20_3.9x8.7mm_P0.635mm" H 6800 2950 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf" H 5800 3750 50  0001 C CNN
	1    5800 3750
	1    0    0    -1  
$EndComp
$Comp
L RF_Module:ESP32-WROOM-32 U?
U 1 1 5EF0D093
P 2600 3950
F 0 "U?" H 2200 5450 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 2150 5350 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 2600 2450 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 2300 4000 50  0001 C CNN
	1    2600 3950
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 5EF11066
P 7150 1300
F 0 "U?" H 7150 1542 50  0000 C CNN
F 1 "LM1117-3.3" H 7150 1451 50  0000 C CNN
F 2 "" H 7150 1300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 7150 1300 50  0001 C CNN
	1    7150 1300
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:DRV8833PW U?
U 1 1 5EF13196
P 8050 3200
F 0 "U?" H 8050 2411 50  0000 C CNN
F 1 "DRV8833PW" H 8050 2320 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 8500 3650 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/drv8833.pdf" H 7900 3750 50  0001 C CNN
	1    8050 3200
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:DRV8833PW U?
U 1 1 5EF140EA
P 8050 5100
F 0 "U?" H 8050 4311 50  0000 C CNN
F 1 "DRV8833PW" H 8050 4220 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 8500 5550 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/drv8833.pdf" H 7900 5650 50  0001 C CNN
	1    8050 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF16582
P 3500 1550
F 0 "#PWR?" H 3500 1300 50  0001 C CNN
F 1 "GND" H 3505 1377 50  0000 C CNN
F 2 "" H 3500 1550 50  0001 C CNN
F 3 "" H 3500 1550 50  0001 C CNN
	1    3500 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1500 3500 1550
Wire Wire Line
	3500 1150 3500 1200
$Comp
L power:+BATT #PWR?
U 1 1 5EF1CC1F
P 3500 1150
F 0 "#PWR?" H 3500 1000 50  0001 C CNN
F 1 "+BATT" H 3515 1323 50  0000 C CNN
F 2 "" H 3500 1150 50  0001 C CNN
F 3 "" H 3500 1150 50  0001 C CNN
	1    3500 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5EF1ECC8
P 5600 1300
F 0 "#PWR?" H 5600 1150 50  0001 C CNN
F 1 "+BATT" H 5615 1473 50  0000 C CNN
F 2 "" H 5600 1300 50  0001 C CNN
F 3 "" H 5600 1300 50  0001 C CNN
	1    5600 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1350 5600 1350
Wire Wire Line
	5600 1350 5600 1300
$Comp
L power:GND #PWR?
U 1 1 5EF20A73
P 5100 1850
F 0 "#PWR?" H 5100 1600 50  0001 C CNN
F 1 "GND" H 5105 1677 50  0000 C CNN
F 2 "" H 5100 1850 50  0001 C CNN
F 3 "" H 5100 1850 50  0001 C CNN
	1    5100 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1750 5100 1850
$Comp
L power:+5V #PWR?
U 1 1 5EF24F68
P 8900 1200
F 0 "#PWR?" H 8900 1050 50  0001 C CNN
F 1 "+5V" H 8915 1373 50  0000 C CNN
F 2 "" H 8900 1200 50  0001 C CNN
F 3 "" H 8900 1200 50  0001 C CNN
	1    8900 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1250 8900 1250
Wire Wire Line
	8900 1250 8900 1200
$Comp
L power:+5V #PWR?
U 1 1 5EF26620
P 5100 1050
F 0 "#PWR?" H 5100 900 50  0001 C CNN
F 1 "+5V" H 5115 1223 50  0000 C CNN
F 2 "" H 5100 1050 50  0001 C CNN
F 3 "" H 5100 1050 50  0001 C CNN
	1    5100 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1050 5100 1150
$Comp
L power:+BATT #PWR?
U 1 1 5EF29072
P 6750 1200
F 0 "#PWR?" H 6750 1050 50  0001 C CNN
F 1 "+BATT" H 6765 1373 50  0000 C CNN
F 2 "" H 6750 1200 50  0001 C CNN
F 3 "" H 6750 1200 50  0001 C CNN
	1    6750 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1200 6750 1300
Wire Wire Line
	6750 1300 6850 1300
$Comp
L power:GND #PWR?
U 1 1 5EF29871
P 7150 1700
F 0 "#PWR?" H 7150 1450 50  0001 C CNN
F 1 "GND" H 7155 1527 50  0000 C CNN
F 2 "" H 7150 1700 50  0001 C CNN
F 3 "" H 7150 1700 50  0001 C CNN
	1    7150 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 1600 7150 1700
$Comp
L power:+3.3V #PWR?
U 1 1 5EF2AE5A
P 7550 1200
F 0 "#PWR?" H 7550 1050 50  0001 C CNN
F 1 "+3.3V" H 7565 1373 50  0000 C CNN
F 2 "" H 7550 1200 50  0001 C CNN
F 3 "" H 7550 1200 50  0001 C CNN
	1    7550 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1300 7550 1300
Wire Wire Line
	7550 1300 7550 1200
$Comp
L power:+3.3V #PWR?
U 1 1 5EF2DEA9
P 2600 2450
F 0 "#PWR?" H 2600 2300 50  0001 C CNN
F 1 "+3.3V" H 2615 2623 50  0000 C CNN
F 2 "" H 2600 2450 50  0001 C CNN
F 3 "" H 2600 2450 50  0001 C CNN
	1    2600 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2550 2600 2450
$Comp
L power:+3.3V #PWR?
U 1 1 5EF355FE
P 5800 2700
F 0 "#PWR?" H 5800 2550 50  0001 C CNN
F 1 "+3.3V" H 5815 2873 50  0000 C CNN
F 2 "" H 5800 2700 50  0001 C CNN
F 3 "" H 5800 2700 50  0001 C CNN
	1    5800 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2850 5700 2700
Wire Wire Line
	5700 2700 5800 2700
Wire Wire Line
	5800 2700 5900 2700
Wire Wire Line
	5900 2700 5900 2850
Connection ~ 5800 2700
$Comp
L power:+3.3V #PWR?
U 1 1 5EF361B1
P 5000 3100
F 0 "#PWR?" H 5000 2950 50  0001 C CNN
F 1 "+3.3V" H 5015 3273 50  0000 C CNN
F 2 "" H 5000 3100 50  0001 C CNN
F 3 "" H 5000 3100 50  0001 C CNN
	1    5000 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3100 5000 3150
Wire Wire Line
	5000 3150 5100 3150
$Comp
L power:GND #PWR?
U 1 1 5EF38558
P 2600 5450
F 0 "#PWR?" H 2600 5200 50  0001 C CNN
F 1 "GND" H 2605 5277 50  0000 C CNN
F 2 "" H 2600 5450 50  0001 C CNN
F 3 "" H 2600 5450 50  0001 C CNN
	1    2600 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF38B4A
P 5800 4700
F 0 "#PWR?" H 5800 4450 50  0001 C CNN
F 1 "GND" H 5805 4527 50  0000 C CNN
F 2 "" H 5800 4700 50  0001 C CNN
F 3 "" H 5800 4700 50  0001 C CNN
	1    5800 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4650 5700 4700
Wire Wire Line
	5700 4700 5800 4700
Wire Wire Line
	5800 4700 5900 4700
Wire Wire Line
	5900 4700 5900 4650
Connection ~ 5800 4700
Wire Wire Line
	2600 5350 2600 5450
Text Label 9200 1450 0    50   ~ 0
USB_D+
Text Label 9200 1550 0    50   ~ 0
USB_D-
$Comp
L Device:R_Small R?
U 1 1 5EF4D21D
P 9000 1450
F 0 "R?" V 8804 1450 50  0000 C CNN
F 1 "27R" V 8895 1450 50  0000 C CNN
F 2 "" H 9000 1450 50  0001 C CNN
F 3 "~" H 9000 1450 50  0001 C CNN
	1    9000 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5EF4D677
P 9000 1550
F 0 "R?" V 9200 1550 50  0000 C CNN
F 1 "27R" V 9100 1550 50  0000 C CNN
F 2 "" H 9000 1550 50  0001 C CNN
F 3 "~" H 9000 1550 50  0001 C CNN
	1    9000 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 1450 8900 1450
Wire Wire Line
	9100 1450 9200 1450
Wire Wire Line
	9100 1550 9200 1550
Wire Wire Line
	8800 1550 8900 1550
$Comp
L power:GND #PWR?
U 1 1 5EF50ABB
P 8500 1950
F 0 "#PWR?" H 8500 1700 50  0001 C CNN
F 1 "GND" H 8505 1777 50  0000 C CNN
F 2 "" H 8500 1950 50  0001 C CNN
F 3 "" H 8500 1950 50  0001 C CNN
	1    8500 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 1850 8500 1900
Wire Wire Line
	8400 1850 8400 1900
Wire Wire Line
	8400 1900 8500 1900
Connection ~ 8500 1900
Wire Wire Line
	8500 1900 8500 1950
Text Label 5000 3450 2    50   ~ 0
USB_D-
Text Label 5000 3550 2    50   ~ 0
USB_D+
Wire Wire Line
	5000 3450 5100 3450
Wire Wire Line
	5000 3550 5100 3550
$EndSCHEMATC
