EESchema Schematic File Version 4
LIBS:Micro_stepper_robot-cache
EELAYER 26 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Motor:Stepper_Motor_bipolar M1
U 1 1 5E6E63B8
P 4100 3050
F 0 "M1" H 4288 3173 50  0000 L CNN
F 1 "Stepper_Motor_bipolar" H 4288 3082 50  0000 L CNN
F 2 "my_footprints:micro_stepper1" H 4110 3040 50  0001 C CNN
F 3 "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" H 4110 3040 50  0001 C CNN
	1    4100 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5E6F69D0
P 4100 2300
F 0 "J1" V 4160 2440 50  0000 L CNN
F 1 "Conn_01x04_Male" V 4251 2440 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4100 2300 50  0001 C CNN
F 3 "~" H 4100 2300 50  0001 C CNN
	1    4100 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 2500 4200 2750
Wire Wire Line
	4100 2500 4100 2750
Wire Wire Line
	4100 2750 4000 2750
Wire Wire Line
	4000 2500 4000 2700
Wire Wire Line
	4000 2700 3750 2700
Wire Wire Line
	3750 2700 3750 2950
Wire Wire Line
	3750 2950 3800 2950
Wire Wire Line
	3900 2500 3900 2650
Wire Wire Line
	3900 2650 3700 2650
Wire Wire Line
	3700 2650 3700 3150
Wire Wire Line
	3700 3150 3800 3150
$Comp
L Motor:Stepper_Motor_bipolar M3
U 1 1 5E6F7092
P 6850 3150
F 0 "M3" H 7038 3273 50  0000 L CNN
F 1 "Stepper_Motor_bipolar" H 7038 3182 50  0000 L CNN
F 2 "my_footprints:micro_stepper1" H 6860 3140 50  0001 C CNN
F 3 "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" H 6860 3140 50  0001 C CNN
	1    6850 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 5E6F7098
P 6850 2400
F 0 "J3" V 6910 2540 50  0000 L CNN
F 1 "Conn_01x04_Male" V 7001 2540 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6850 2400 50  0001 C CNN
F 3 "~" H 6850 2400 50  0001 C CNN
	1    6850 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 2600 6950 2850
Wire Wire Line
	6850 2600 6850 2850
Wire Wire Line
	6850 2850 6750 2850
Wire Wire Line
	6750 2600 6750 2800
Wire Wire Line
	6750 2800 6500 2800
Wire Wire Line
	6500 2800 6500 3050
Wire Wire Line
	6500 3050 6550 3050
Wire Wire Line
	6650 2600 6650 2750
Wire Wire Line
	6650 2750 6450 2750
Wire Wire Line
	6450 2750 6450 3250
Wire Wire Line
	6450 3250 6550 3250
$Comp
L Motor:Stepper_Motor_bipolar M2
U 1 1 5E6F7332
P 4150 4350
F 0 "M2" H 4338 4473 50  0000 L CNN
F 1 "Stepper_Motor_bipolar" H 4338 4382 50  0000 L CNN
F 2 "my_footprints:micro_stepper1" H 4160 4340 50  0001 C CNN
F 3 "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" H 4160 4340 50  0001 C CNN
	1    4150 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 5E6F7338
P 4150 3600
F 0 "J2" V 4210 3740 50  0000 L CNN
F 1 "Conn_01x04_Male" V 4301 3740 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4150 3600 50  0001 C CNN
F 3 "~" H 4150 3600 50  0001 C CNN
	1    4150 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 3800 4250 4050
Wire Wire Line
	4150 3800 4150 4050
Wire Wire Line
	4150 4050 4050 4050
Wire Wire Line
	4050 3800 4050 4000
Wire Wire Line
	4050 4000 3800 4000
Wire Wire Line
	3800 4000 3800 4250
Wire Wire Line
	3800 4250 3850 4250
Wire Wire Line
	3950 3800 3950 3950
Wire Wire Line
	3950 3950 3750 3950
Wire Wire Line
	3750 3950 3750 4450
Wire Wire Line
	3750 4450 3850 4450
$Comp
L Motor:Stepper_Motor_bipolar M4
U 1 1 5E6F78BF
P 6850 4400
F 0 "M4" H 7038 4523 50  0000 L CNN
F 1 "Stepper_Motor_bipolar" H 7038 4432 50  0000 L CNN
F 2 "my_footprints:micro_stepper1" H 6860 4390 50  0001 C CNN
F 3 "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" H 6860 4390 50  0001 C CNN
	1    6850 4400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 5E6F78C5
P 6850 3650
F 0 "J4" V 6910 3790 50  0000 L CNN
F 1 "Conn_01x04_Male" V 7001 3790 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6850 3650 50  0001 C CNN
F 3 "~" H 6850 3650 50  0001 C CNN
	1    6850 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 3850 6950 4100
Wire Wire Line
	6850 3850 6850 4100
Wire Wire Line
	6850 4100 6750 4100
Wire Wire Line
	6750 3850 6750 4050
Wire Wire Line
	6750 4050 6500 4050
Wire Wire Line
	6500 4050 6500 4300
Wire Wire Line
	6500 4300 6550 4300
Wire Wire Line
	6650 3850 6650 4000
Wire Wire Line
	6650 4000 6450 4000
Wire Wire Line
	6450 4000 6450 4500
Wire Wire Line
	6450 4500 6550 4500
$EndSCHEMATC
